"Pertes de valeur comptabilisées en résultat","","-     
 -     
 -     
 -","","ENGAGEMENTS DE PRÊTS, GARANTIES FINANCIÈRES",""
"Reprises de pertes de valeur en résultat","","-     
 -     
 -     
 -","L
’information sectorielle de Crédit du Maroc, filiale du Groupe Crédit Agricole S.A., est articulée autour","ET AUTRES ENGAGEMENTS AU 30/06/2020",""
"Solde de clôture","","834 244   
 2 418 840   
 775 564   
 2 350 077","des pôles d’activités suivants :","","(En milliers de DH)"
"Cumul des dépréciations","","-     
 -     
 -     
 -","","","Montants notionnels"
"Cumul des amortissements","","544 996   
 1 075 621   
 521 196   
 1 029 528","BANQUE MAROC ET BANQUE OFFSHORE :","Engagements de prêt","5 195 091"
"Actifs détenus dans le cadre d'un contrat de location-financement","","-     
 -     
 -     
 -","comprenant Crédit du Maroc SA, Crédit du Maroc capital, Crédit du Maroc Patrimoine, Crédit du Maroc","Donnés :","5 195 091"
"Actifs loués en location-simple","","-     
 -     
 -     
 -","Assurance, Société Financière et Immobilière Marocaine et Crédit du Maroc Offshore.","Administrations centrales","-"
"PROVISIONS PASSIF (3.7)","","","SOCIÉTÉS DE FINANCEMENT SPÉCIALISÉES :","Etablissements de crédit","196 242"
"","","(En milliers de DH)","comprenant Crédit du Maroc Leasing et Factoring.","Institutions non établissements de crédit","-"
"","Risques légaux et 
 Obligations au titre des avantages","Engagements de prêts 
 Contrats 
 Autres 
 Valeur comptable","Chacun de ces métiers enregistre les charges et produits, actifs et passifs qui lui sont rattachés après","Grandes entreprises","4 933 848"
"fiscaux","","postérieurs à l'emploi 
et garanties (Les EPS)  
déficitaires 
provisions 
totale","élimination des transactions intragroupe.","Clientèle de détail","65 001"
"Solde de clôture au 31.12.2019","278 120","88 983   
 266 902   
 -     
 44 265   
 678 270","(En milliers de DH)","Reçus :","-"
"Dotations","6 828","9 840   
 3 726   
 9 591   
 29 986","Compte de Résultat  
Banque Maroc et 
Sociétés de finan-","Garanties financières","5 034 504"
"Montants utilisés","5 016","-     
 1 560   
 6 576","Eliminations
Total
juin 2020
Banque Offshore
cement spécialisés","Données :","5 034 504"
"Montants non utilisés repris au cours de la période","381","-     
 8 505   
 1 874   
 10 760","Marge d'intérêts
 895 827   
 27 889   
 -     
 923 716","Administrations centrales","-"
"Autres mouvements","","-1 259   
 8 000   
 6 741","Marge sur commissions
 208 908   
-50   
-377   
 208 481","Etablissements de crédit","2 960 524"
"Solde de clôture au 30.06.2020","279 551","97 564   
 262 123   
 -     
 58 422   
 697 661","Produit net bancaire
 1 234 442   
 31 108   
-66 847   
 1 198 703","Institutions non établissements de crédit","-"
"","","","Charges de fonctionnement
-618 932   
-10 177   
 5 641   
-623 468","Grandes entreprises","2 035 352"
"","","","Résultat d'exploitation
 123 255   
 482   
-61 206   
 62 531","Clientèle de détail","38 628"
"","","PASSIFS FINANCIERS À LA JUSTE VALEUR PAR RÉSULTAT (3.9)","Résultat net
 84 740   
 287   
-61 206   
 23 821","",""
"","","(En milliers de DH)","Résultat net part groupe
 84 740   
 192   
-61 206   
 23 725","Reçues :","-"
"","","30/06/2020
31/12/2019","","Administrations centrales","-"
"","","Passifs financiers détenus à des fins de transaction
10 283
9 987","Banque Maroc et 
Sociétés de finan-
Bilan juin 2020
Eliminations
Total","Etablissements de crédit","2 067 723"
"","","Passifs financiers à la juste valeur par résultat sur option
 -     
 -","Banque Offshore
cement spécialisés","Institutions non établissements de crédit","-"
"","","Valeur au bilan
10 283
9 987","Total Bilan
 57 765 041   
 1 826 916   
-2 018 481   
 57 573 476","Grandes entreprises","-"
"","","","dont
 -     
 -     
 -     
 -","Clientèle de détail","-"
"","","","Éléments de l'Actif
 55 014 471   
 1 770 420   
-1 947 883   
 54 837 008","Dérivés de crédit reçus","-"
"","","PASSIFS FINANCIERS DÉTENUS À DES FINS DE TRANSACTION (3.9)","Actifs financiers à la juste 
 1 959 318   
 -     
-282 917   
 1 676 401   
valeur par résultat","Autres engagements","-"
"","","(En milliers de DH)","","Donnés","-"
"","","","Actifs financiers à la juste 
 3 454 994   
 -     
 -     
 3 454 994","",""
"","","30/06/2020
31/12/2019","valeur par capitaux propres","Reçus","-"
"","","Titres vendus à découvert
-
-","Prêts et créances sur les 
Etablissemts de crédit et 
 6 042 689   
 20   
-1 536 418   
 4 506 291","Engagements et garanties financières en défaut",""
"","","Titres donnés en pension livrée
-
-","assimilés,au coût amorti","– Engagements de prêt donnés :","-"
"","","Dettes représentées par un titre
-
-","Prêts et créances sur la 
 42 088 543   
 1 767 560   
 -     
 43 856 103","– Garanties financières données :","-"
"","","Dettes envers la clientèle
-
-","clientèle, au coût amorti","– Autres engagements donnés à une autre contrepartie :","-"
"","","Dettes envers les établissements de crédit
-
-","Immobilisations corporelles
 1 468 928   
 2 840   
-128 549   
 1 343 219","",""
"","","Instruments dérivés
10 283
9 987","Éléments du Passif
 46 375 857   
 1 560 386   
-1 536 418   
 46 399 825","",""
"","","Valeur au bilan
10 283
9 987","Dettes envers les Établisse-
 2 389 993   
 1 485 111   
-1 485 760   
 2 389 344","",""
"","","","ment de crédit et assimilés","",""
"","","","Dettes envers la clientèle
 43 985 864   
 75 275   
-50 658   
 44 010 481","",""
"","","","Capitaux propres
 5 667 301   
 156 559   
-414 248   
 5 409 611","",""
