"MARGE D’INTÉRÊT (2.2)","","(En milliers de DH)","","RÉPARTITION DES CRÉANCES, ENGAGEMENTS ET DÉPRÉCIATIONS PAR BUCKETS SOUS IFRS 9 (3.2)","","","","",""
"","30/06/2020","30/06/2019","","","","","","","(En milliers de DH)"
"Sur les actifs financiers au coût amorti","1 082 497","1 102 976","30/06/2020","","Créances et engagements","","","Dépréciations",""
"","","","","Bucket 1","Bucket 2","Bucket 3","Bucket 1","Bucket 2","Bucket 3"
"Opérations avec les établissements de crédit","47 735","51 494","Actifs financiers à la juste valeur par capitaux propres","3 474 657","-","-","19 664","-","-"
"Opérations internes au Crédit du Maroc","-","-","Prêts et créances sur les établissements de crédit","-","-","-","-","-","-"
"Opérations avec la clientèle","989 614","1 009 053","Prêts et créances sur la clientèle","-","-","-","-","-","-"
"Opérations de location-financement","45 147","42 429","Titres de dettes","3 474 657","-","-","19 664","-","-"
"","","","Actifs financiers au coût amorti","43 165 517","5 083 588","4 159 031","132 097","444 239","3 454 458"
"Titres de dettes","-","-","Prêts et créances sur les établissements de crédit et banques centrales","4 515 640","-","-","9 349","-","-"
"Sur les actifs financiers à la juste valeur par capitaux propres","57 340","58 876","Prêts et créances sur la clientèle","38 634 928","5 083 588","4 159 031","122 748","444 239","3 454 458"
"Opérations avec les établissements de crédit","-","-","Titres de dettes","14 948","-","-","-","-","-"
"Opérations avec la clientèle","-","-","Actifs financiers","46 640 174","5 083 588","4 159 031","151 761","444 239","3 454 458"
"Titres de dettes","57 340","58 876","Engagements Hors bilan","4 860 120","648 753","235 458","11 876","38 451","211 796"
"Intérêts courus et échus des instruments de couverture","-","-","","","Créances et engagements","","","Dépréciations",""
"Autres intérêts et produits assimilés","5 364","4 332","31/12/2019","Bucket 1","Bucket 2","Bucket 3","Bucket 1","Bucket 2","Bucket 3"
"Produits d'intérêts","1 145 200","1 166 183","Actifs financiers à la juste valeur par capitaux propres","3 734 665","-","-","4 962","-","-"
"Sur les passifs financiers au coût amorti","155 882","182 751","Prêts et créances sur les établissements de crédit","-","-","-","-","-","-"
"Opérations avec les établissements de crédit","14 000","27 676","Prêts et créances sur la clientèle","-","-","-","-","-","-"
"","","","Titres de dettes","3 734 665","-","-","4 962","-","-"
"Opérations internes au Crédit du Maroc","-","-","Actifs financiers au coût amorti","46 404 025","2 810 882","3 783 868","99 227","328 276","3 282 895"
"Opérations avec la clientèle","141 882","155 075","Prêts et créances sur les établissements de crédit et banques centrales","5 074 833","-","-","5 935","-","-"
"Opérations de location-financement","-","-","Prêts et créances sur la clientèle","41 308 759","2 810 882","3 783 868","93 291","328 276","3 282 895"
"Dettes représentées par un titre","-","-","Titres de dettes","20 433","-","-","-","-","-"
"Dettes subordonnées","-","-","Actifs financiers","50 138 690","2 810 882","3 783 868","104 188","328 276","3 282 895"
"Intérêts courus et échus des instruments de couverture","-","-","Engagements Hors bilan","3 447 262","220 123","239 053","12 544","46 289","208 070"
