"du siège, l’approvisionnement régulier des guichets automatiques et la facilitation des opérations à distance.","BILAN CONSOLIDÉ IFRS AU 30 JUIN 2020","","","(En milliers de DH)","","","","(En milliers de DH)"
"Sur la période post-confinement, le Crédit du Maroc a adapté son dispositif de travail pour une reprise totale de ses activités, à","ACTIF  CONSOLIDÉ","NOTES","30/06/2020","31/12/2019","PASSIF CONSOLIDÉ","NOTES","30/06/2020","31/12/2019"
"travers la mise en place de la présence partielle des collaborateurs, leur équipement en outils de travail à distance et l’instauration","Valeurs en caisse, Banques centrales, Trésor public, Service 
des chèques postaux","","1 509 819","2 004 729","Banques centrales, Trésor public, Service des chèques 
postaux","","9","9"
"des mesures préventives et des gestes barrières au quotidien.","","","","","Passifs financiers à la juste valeur par résultat","3.9","10 283","9 987"
"","Actifs financiers à la juste valeur par résultat","3.5","1 676 401","1 545 760","Passifs financiers détenus à des fins de transaction","3.9","10 283","9 987"
"Le Crédit du Maroc a apporté son soutien aux citoyens, clients et non clients, particuliers et entreprises, pour leur permettre de","Actifs financiers détenus à des fins de transactions","3.5","1 327 363","1 219 938","Passifs financiers à la juste valeur par résultat sur option","","-","-"
"faire face à cette crise inédite en adoptant les mesures d’accompagnement nécessaires.","Autres actifs financiers à la juste valeur par résultat","3.5","349 039","325 823","Instruments dérivés de couverture","","-","-"
"","Instruments dérivés de couverture","","-","-","Dettes envers les Etablissements de crédit et assimilés","","2 389 344","3 558 241"
"Ainsi, 290 000 clients ont été contactés dans le cadre d’un plan de sollicitation client proactif, près de 14 000 clients ont bénéficié de","Actifs financiers à la juste valeur par capitaux propres","3.3","3 454 994","3 729 703","Dettes envers la clientèle","","44 010 481","43 805 523"
"reports d’échéances de crédit, plus de 500 clients ont bénéficié du découvert Damane Oxygène, près de 300 clients sont actuellement","Instruments de dettes comptabilisés à la juste valeur par","","","","Titres de créance émis","","1 839 096","2 067 676"
"","capitaux prores recyclables","3.3","3 454 994","3 729 703","Passifs d'impôt exigibles","3.8","26 594","35 608"
"accompagnés pour la relance de leur activité à travers Damane Relance et plus de 90 000 aides sociales accordées par les pouvoirs","Instruments de capitaux propres comptabilisés à la juste","","-","-","Passifs d'impôt différé","3.8","215 416","200 797"
"","valeur par capitaux propres non recyclables","","","","Comptes de régularisation et autres passifs","","1 194 298","1 467 942"
"publics ont été distribuées aux citoyens en situation de précarité, à travers le réseau d’agences et de guichets automatiques.1","Titres au coût amorti","3.2","14 948","20 433","Dettes liées aux actifs non courants destinés à être cédés","","-","-"
"S’agissant  de  son  Plan  Stratégique  Moyen  Terme,  le  Crédit  du  Maroc  réaffirme  ses  principales  ambitions,  à  horizon  2022,  sur","Prêts et créances sur les Etablissements de crédit et assimi-
lés,au coût amorti","3.2","4 506 291","5 068 897","Provisions techniques des contrats d'assurance","","-","-"
"","","","","","Provisions","3.7","697 660","678 269"
"l’ensemble de ses piliers (client, humain et sociétal) et continue d’avancer sur la transformation de ses fondations : le nouveau","Prêts et créances sur la clientèle, au coût amorti","3.2","43 856 103","44 199 048","Subventions et fonds assimilés","","-","-"
"","Écart de réévaluation actif des portefeuilles couvert en taux","","-","-","Dettes subordonnées et fonds spéciaux de garantie","","1 780 683","1 767 571"
"modèle distributif, le nouveau système d’information, la transformation digitale et le projet du nouveau siège « Les Arènes ».","Placements des activités d'assurance","","-","-","Capitaux propres","","5 409 611","5 567 835"
"","Actifs d'impôt Exigible","3.8","141 123","85 271","Capital et réserves liées","","3 707 386","3 707 386"
"COMPTES SOCIAUX","Actifs d'impôt différé","3.8","377 618","290 435","Réserves consolidées","","1 604 504","1 295 033"
"","Comptes de régularisation et autres actifs","","403 712","640 263","Part du groupe","","1 553 692","1 247 595"
"Au niveau des comptes sociaux, le produit net bancaire ressort à 1149,0 millions de dirhams, en légère hausse de 0,4% par rapport","Actifs non courants destinés à être cédés","","-","-","Part des minoritaires","","50 811","47 438"
"","","","","","Gains et pertes comptabilisés directement en capitaux 
propres","","73 900","53 235"
"au premier semestre 2019.","Participations dans des entreprises mises en équivalence","","-","-","Part du groupe","","73 900","53 235"
"Le  résultat  brut  d’exploitation  progresse  de  0,8%  pour  se  situer  à  552,6  millions  de  dirhams.  Il  intègre  des  charges  générales","Immeubles de placement","","-","-","Part des minoritaires","","-","-"
"","Immobilisations corporelles","3.6","1 343 219","1 320 549","Résultat net de l’exercice","","23 821","512 181"
"d’exploitation de 598,8 millions de dirhams, en baisse de 0,5%.","Immobilisations incorporelles","3.6","289 248","254 368","Part du groupe","","23 725","508 808"
"Le résultat net s’établit à 36,9 millions de dirhams, en baisse de 83,4% par rapport au premier semestre 2019. Il inclut notamment","Écarts d'acquisition","","-","-","Part des minoritaires","","96","3 374"
"","TOTAL","","57 573 476","59 159 457","TOTAL","","57 573 476","59 159 457"
"les impacts de la crise au niveau du coût du risque ainsi que la contribution au fonds de solidarité Covid-19.","","","","","","","",""
