"ÉTAT B14 - PROVISIONS AU 30 JUIN 2020","","","","","","","ÉTAT B22 -VENTILATION DES EMPLOIS ET DES RESSOURCES SUIVANT LA DURÉE RÉSIDUELLE AU 30 JUIN 2020","","","","","(En milliers de DH)"
"","","","","","(En milliers de DH)","","D ≤ 1 mois","1 mois < D ≤ 3 mois","3 mois < D ≤ 1 an","1 an < D ≤ 5 ans","D > 5 ans","TOTAL"
"PROVISIONS","Encours","Dotations","Reprises","Autres","Encours","ACTIF","","","","","",""
"","31/12/2019","","","variations","30/06/2020","Créances sur les établissements de crédit et assimilés","2 621 955","733 342","449 414","409 001","-","4 213 712"
"PROVISIONS DÉDUITES 
DE L’ACTIF, SUR :","2 744 099","316 039","224 718","48","2 835 468","Créances sur la clientèle","4 965 292","3 111 039","5 211 069","4 316 047","23 756 871","41 360 318"
"","","","","","","Titres de créance","841 149","302 814","259 206","2 986 756","403 751","4 793 676"
"Créances sur les établissements 
de crédit et assimilés","-","-","-","-","-","Créances subordonnées","-","-","-","-","-","-"
"","","","","","","Crédit-bail et assimilé","-","-","-","-","-","-"
"Créances sur la clientèle","2 734 094","312 922","224 546","48","2 822 518","TOTAL","8 428 396","4 147 195","5 919 689","7 711 804","24 160 622","50 367 706"
"Titres de placement","420","-","172","-","248","PASSIF","","","","","",""
"Titres de participation et emplois 
assimilés","9 586","3 117","-","-","12 703","Dettes envers les établissements de crédit et assimilés","972 250","-","2 180","326 105","-","1 300 535"
"","","","","","","Dettes envers la clientèle","510 188","757 394","1 368 007","393 132","-","3 028 721"
"Immobilisations en crédit-bail et 
en location","-","-","-","-","-","Titres de créance émis","-","-","500 000","1 300 000","-","1 800 000"
"","","","","","","Emprunts subordonnés","-","-","500 000","-","1 250 000","1 750 000"
"Autres actifs","-","-","-","-","-","TOTAL","1 482 438","757 394","2 370 187","2 019 237","1 250 000","7 879 255"
"PROVISIONS INSCRITES","1 224 771","173 763","10 616","8 000","1 395 918","","","","","","",""
"AU PASSIF :","","","","","","","","","","","",""
"Provisions pour risques d'exécution","144 050","5 698","2 318","-","147 429","ÉTATS DE SYNTHÈSE ARREDA AU 30 JUIN 2020","","","","","",""
"d'engagements par signature","","","","","","","(En milliers de DH)","","","","","(En milliers de DH)"
"Provisions pour risques de change","-","-","-","-","-","ACTIF","30/06/2020
31/12/2019","","CPC","","30/06/2020","30/06/2019"
