"INFORMATIONS RELATIVES AUX PARTIES LIÉES","","","","","","","","","barème basé sur l’âge du collaborateur."
"","","","","","","","","(En milliers de DH)",""
"Montants à payer aux parties liées et montants à 
en recevoir","Société-mère","Filiales","","Principaux dirigeants de 
l'entité ou de sa société-mère","","Entités contrôlées par 
la même société mère","Autres parties liées","Total",""
"Actifs : prêts et avances","201 160","","1 485 377","","-","2 313","-","1 688 850",""
"Instruments de capitaux propres","-","","-","","-","-","-","-",""
"Autres créances","-","","-","","-","-","-","-",""
"Total des actifs","201 160","","1 485 377","","-","2 313","-","1 688 850",""
"Passifs : dépôts et emprunts","971 950","","51 307","","-","-","-","1 023 257",""
"Autres passifs financiers","-","","-","","-","-","-","-","EXPOSITION AUX RISQUES ET STRATÉGIE DE COUVERTURE"
"Titres de dette","-","","-","","-","-","-","-",""
"Passifs subordonnés","-","","-","","-","-","-","-",""
"Paiements fondés sur des actions","-","","4 006","","-","-","-","4 006",""
"Autres passifs","136 116","","61 206","","-","-","-","197 322","LA GOUVERNANCE"
"Total des passifs","1 108 066","","116 518","","-","-","-","1 224 584","Depuis le 24 septembre 1999, le Crédit du Maroc a opté pour"
"Garanties émises par le groupe","207","","907 915","","-","2 443 942","-","3 352 063","une structure de gouvernance duale reposant sur un Directoire"
"Garanties reçues par le groupe","144 451","","-","","-","-","-","144 451","et un Conseil de Surveillance, dissociant ainsi les pouvoirs de"
"Dépréciations des créances douteuses","-","","-","","-","-","-","-","gestion  et  de  contrôle.  Le  Directoire  dirige  et  gère  la  Banque"
"Charges et produits générés par des transactions","Société-mère","Filiales","","Principaux dirigeants de","","Entités contrôlées par","Autres parties liées","Total","sous le contrôle du Conseil de Surveillance dans les limites du"
"entre parties liées","","","","l'entité ou de sa société-mère","","la même société mère","","","cadre fixé par la loi 17-95 relative aux sociétés anonymes telle"
"Total des charges dont :","8 052","","29 271","","-","-","-","37 323","que modifiée et complétée (la « Loi 17-95 »), la loi 103-12 relative"
"Charges d'intérêts","552","","23 698","","-","-","-","24 250","aux  établissements  de  crédits  et  organismes  assimilées  (la"
"Honoraires et commissions","-","","54","","-","-","-","54","« Loi Bancaire ») et les statuts de la Banque. Cette organisation"
"Autres charges","7 500","","5 519","","-","-","-","13 019",""
"Total des produits dont :","-","","2 951","","-","-","-","2 951","répond au souhait d’équilibre des pouvoirs entre les fonctions"
"Produits d'intérêts","-","","-","","-","-","-","-","de direction et de contrôle."
"Honoraires et commissions","-","","-","","-","-","-","-",""
"Autres produits","-","","54","","-","-","-","54","1. LE CONSEIL DE SURVEILLANCE"
"Produits de dividendes","-","","2 897","","-","-","-","2 897","Le  Conseil  de  Surveillance  exerce  un  contrôle  permanent"
"","","","","","","","","","de la gestion de la Banque par le Directoire et s’appuie sur"
