"PROVISIONS PASSIF (3.7)","","","","","","","(En milliers de DH)","","","comprenant Crédit du Maroc Leasing et Factoring.","","",""
"","Risques légaux et","Obligations au titre des avantages","Engagements de prêts","Contrats","","Autres","Valeur comptable","","","Chacun de ces métiers enregistre les charges et produits, actifs et passifs qui lui sont rattachés après","","",""
"","fiscaux","postérieurs à l'emploi","et garanties (Les EPS)","déficitaires","","provisions","totale","","élimination des transactions intragroupe.","","","",""
"Solde de clôture au 31.12.2019","278 120","","88 983   
 266 902","","-","44 265","","678 270","","","","","(En milliers de DH)"
"Dotations","6 828","","9 840   
 3 726","","","9 591","","29 986","Compte de Résultat","Banque Maroc et","Sociétés de finan-","",""
"Montants utilisés","5 016","","-","","","1 560","","6 576","juin 2020","Banque Offshore","cement spécialisés","Eliminations","Total"
"Montants non utilisés repris au cours de la période","381","","-     
 8 505","","","1 874","","10 760","Marge d'intérêts","895 827","27 889","-","923 716"
"Autres mouvements","","","-1 259","","","8 000","","6 741","Marge sur commissions","208 908","-50","-377","208 481"
"Solde de clôture au 30.06.2020","279 551","","97 564   
 262 123","","-","58 422","","697 661","Produit net bancaire","1 234 442","31 108","-66 847","1 198 703"
"","","","","","","","","","Charges de fonctionnement","-618 932","-10 177","5 641","-623 468"
"","","","","","","","","","Résultat d'exploitation","123 255","482","-61 206","62 531"
"IMPÔTS EXIGIBLES ET DIFFÉRÉS (3.8)","","","","PASSIFS FINANCIERS À LA JUSTE VALEUR PAR RÉSULTAT (3.9)","","","","","Résultat net","84 740","287","-61 206","23 821"
"","","(En milliers de DH)","","","","","(En milliers de DH)","","Résultat net part groupe","84 740","192","-61 206","23 725"
"Impôts courants et impôts différés","30/06/2020","31/12/2019","","","","30/06/2020","31/12/2019","","","","","",""
"Impôts courants","141 123","85 271","Passifs financiers détenus à des fins de transaction","","","10 283","","9 987","Bilan juin 2020","Banque Maroc et","Sociétés de finan-","Eliminations","Total"
"Impôts différés","377 618","290 435","","Passifs financiers à la juste valeur par résultat sur option","","-","","-","","Banque Offshore","cement spécialisés","",""
"Actifs d’impôts courants et différés","518 741","375 707","Valeur au bilan","","","10 283","","9 987","Total Bilan","57 765 041","1 826 916","-2 018 481","57 573 476"
"Impôts courants","26 594","35 608","","","","","","","dont","-","-","-","-"
"Impôts différés","215 416","200 797","","","","","","","Éléments de l'Actif","55 014 471","1 770 420","-1 947 883","54 837 008"
"Passifs d’impôts courants et différés","242 011","236 405","","","","","","","Actifs financiers à la juste","1 959 318","-","-282 917","1 676 401"
"Charge d'impôts courants","123 423","322 808","","PASSIFS FINANCIERS DÉTENUS À DES FINS DE TRANSACTION (3.9)","","","(En milliers de DH)","","valeur par résultat","","","",""
"Charge nette d'impôts différés de l'exercice","-84 703","-11 613","","","","","","","Actifs financiers à la juste","3 454 994","-","-","3 454 994"
"Charges nette de l’impôt sur les bénéfices","38 721","311 195","","","","30/06/2020","31/12/2019","","valeur par capitaux propres","","","",""
"","","","Titres vendus à découvert","","","-","","-","Prêts et créances sur les 
Etablissemts de crédit et","6 042 689","20","-1 536 418","4 506 291"
"Le taux effectif d'impôt","30/06/2020","31/12/2019","Titres donnés en pension livrée","","","-","","-","assimilés,au coût amorti","","","",""
"Résultat net","23 821","512 181","Dettes représentées par un titre","","","-","","-","Prêts et créances sur la","","","",""
"Charges d’impôt sur les bénéfices","38 721","311 195","Dettes envers la clientèle","","","-","","-","clientèle, au coût amorti","42 088 543","1 767 560","-","43 856 103"
"Taux d'impôt effectif moyen en %","61,91%","37,79%","Dettes envers les établissements de crédit","","","-","","-","Immobilisations corporelles","1 468 928","2 840","-128 549","1 343 219"
"Analyse du taux effectif d'impôt","30/06/2020","31/12/2019","Instruments dérivés","","","10 283","","9 987","Éléments du Passif","46 375 857","1 560 386","-1 536 418","46 399 825"
"Taux d'impôt en vigueur en %","37%","37%","Valeur au bilan","","","10 283","","9 987","Dettes envers les Établisse-","2 389 993","1 485 111","-1 485 760","2 389 344"
"Différentiel de taux d'imposition des entités étrangères","-","-","","","","","","","ment de crédit et assimilés","","","",""
"Imposition forfaitaire","-","-","","","","","","","Dettes envers la clientèle","43 985 864","75 275","-50 658","44 010 481"
"Différences permanentes","-","-","","","","","","","Capitaux propres","5 667 301","156 559","-414 248","5 409 611"
"Changement de taux","-","-","","","","","","","","","","",""
