"Le résultat net s’établit à 36,9 millions de dirhams, en baisse de 83,4% par rapport au premier semestre 2019. Il inclut notamment","Écarts d'acquisition","","-","-","Part des minoritaires","96","3 374"
"","TOTAL","","57 573 476","59 159 457","TOTAL","57 573 476","59 159 457"
"les impacts de la crise au niveau du coût du risque ainsi que la contribution au fonds de solidarité Covid-19.","","","","","","",""
"Le Conseil de Surveillance tient à remercier le Directoire et l’ensemble des équipes du Crédit du Maroc pour leur engagement","","COMPTE DE RÉSULTAT CONSOLIDÉ IFRS AU 30 JUIN 2020","","(En milliers de DH)","TABLEAU DES FLUX DE TRÉSORERIE AU 30 JUIN 2020","","(En milliers de DH)"
"et leur mobilisation au service des clients de la banque et des citoyens marocains en ces circonstances difficiles.","COMPTE DE RÉSULTAT","NOTES","30/06/2020","30/06/2019","FLUX DE TRESORERIE","30/06/2020","31/12/2019"
"","Intérêts, rémunérations et produits assimilés","2.2","1 145 200","1 166 183","Résultat avant impôts","62 542","823 376"
"","Intérêts, rémunérations et charges assimilés","2.2","221 484","259 317","Résultat net des activités abandonnées","-","-"
"","Marge d'Intérêt","","923 716","906 867","+/- Dotations nettes aux amortissements des immobilisations","74 823","138 981"
"Le Conseil de Surveillance a enregistré la désignation de Monsieur Cyril Meilland en tant que représentant permanent de Crédit","Commissions (Produits)","2.3","220 435","240 140","corporelles et incorporelles","",""
"Agricole S.A. au Conseil de Surveillance, en remplacement de Monsieur Stanislas Ribes.","Commissions (Charges)","2.3","11 954","16 679","+/- Dotations nettes pour dépréciation des écarts d’acquisition et des 
autres immobilisations","-","-"
"","Marge sur Commissions","","208 481","223 461","","",""
"Le Conseil de Surveillance a chaleureusement remercié Monsieur Stanislas Ribes pour le soin qu’il a toujours apporté à l’exécution","Gains ou pertes nets résultant des couvertures de position nette","","-","-","+/- Dotations nettes pour dépréciation des actifs financiers","350 097","68 202"
"","Gains ou pertes nets sur instruments financiers à la juste","","","","+/- Dotations nettes aux provisions","20 650","80 534"
"de son mandat.","valeur par résultat","2.5","106 827","106 109","+/- Quote-part de résultat liée aux sociétés mises en équivalence","-","-"
"Le Conseil de Surveillance a souhaité plein succès à Monsieur Cyril Meilland dans ses nouvelles fonctions.","Gains ou pertes nets sur actifs/passifs de transaction","","99 495","97 866","+/- Perte nette/(gain net) des activités d’investissement","11","33 581"
"","Gains ou pertes nets sur autres actifs/passifs à la juste valeur 
par résultat","","7 331","8 243","+/- Perte nette/(gain net) des activités de financement","34 532","-12 509"
"","Gains ou pertes nets des instruments financiers à la juste","2.6","-","1 682","+/- Autres mouvements","116 848","18 860"
"","valeur par capitaux propres","","","","Total des éléments non monétaires inclus dans le résultat net avant 
impôts et des autres ajustements","596 961","327 648"
"","Gains ou pertes nets sur instruments de dettes comptabilisés 
en capitaux propres recyclable","","-","1 682","+/- Flux liés aux opérations avec les établissements de crédit et","",""
"","Rémunération des instruments de capitaux propres","","","","assimilés","-1 066 641","1 916 074"
"","comptabilisés en capitaux propres non recyclables (dividendes)","","-","-","+/- Flux liés aux opérations avec la clientèle","170 053","-849 722"
"","Gains ou pertes nets sur actifs financiers disponibles à la vente","","-","-","+/- Flux liés aux autres opérations affectant des actifs ou passifs","206 335","1 035 960"
"","Gains ou pertes nets résultant de la décomptabilisation d'actifs","","-","-","financiers","",""
"","financiers au coût amorti
Gains ou pertes nets résultant du reclassement d'actifs","","","","+/- Flux liés aux autres opérations affectant des actifs ou passifs non 
financiers","-205 281","355 909"
"","financiers au coût amorti en actifs financiers à la juste valeur","","-","-","","",""
"Liste des communiqués de presse publiés au 30 JUIN 2020 :","par résultat","","","","+/- Flux liés aux activités destinées à être cédées","-","-"
"- Le Crédit du Maroc pose la première pierre de son nouveau siège social « Les Arènes ».","Gains ou pertes nets résultant du reclassement d'actifs","","","","- Impôts versés","-123 423","-322 808"
"- La BERD et Crédit du Maroc boostent l’économie verte et les chaines des valeurs au Maroc","financiers à la juste valeur par capitaux propres en actifs 
financiers à la juste valeur par résultat","","-","-","Diminution/(augmentation) nette des actifs et des passifs provenant 
des activités opérationnelles","-1 018 957","2 135 413"
"- « Crédit du Maroc, 90 ans d’histoire » une exposition évènement pour célébrer l’ancrage d’une banque","Produits des autres activités","","5 221","3 895","Flux nets de trésorerie généré par l’activité opérationnelle","-359 454","3 286 437"
"dans l’histoire du Maroc","Charges des autres activités","","45 541","46 360","+/- Flux liés aux actifs financiers et aux participations","-","-"
"- Crédit du Maroc publie ses résultats financiers au 31 décembre 2019","PRODUIT NET BANCAIRE","","1 198 703","1 195 653","+/- Flux liés aux immeubles de placement","-","-"
"- Le Groupe Crédit du Maroc se mobilise et consacre 85 millions de dirhams au Fonds spécial pour la","Charges générales d'exploitation","","623 468","534 299","+/- Flux liés aux immobilisations corporelles et incorporelles","-132 384","-306 710"
"gestion de la pandémie du coronavirus","Dotations aux amortissements et aux dépréciations des","","","","","",""
"- Karim Diouri est nommé membre du directoire du Crédit du Maroc","immobilisations incorporelles et corporelles","","74 823","66 937","Flux nets de trésorerie lié aux opérations d’investissement","-132 384","-306 710"
"- Résultats consolidés du 1er trimestre","Résultat Brut d'Exploitation","","500 413","594 417","+/- Flux de trésorerie provenant ou à destination des actionnaires","-203 479","-87 050"
"- Crédit du Maroc s’inscrit pleinement dans l’orientation de Bank Al-Maghrib relative à la distribution des","Coût du risque","2.1","-437 882","-143 473","+/- Autres flux de trésorerie nets provenant des activités de financement","-250 000","-850 000"
"dividendes de l’exercice 2019","Résultat d'Exploitation","","62 531","450 944","Flux nets de trésorerie lié aux opérations de financement","-453 479","-937 050"
"- L’Université du Crédit du Maroc se mobilise pour soutenir les collaborateurs de la banque.","Quote-Part du résultat net des entreprises associées et des","","-","-","Effet de la variation des taux de change sur la trésorerie et équivalent","",""
"","coentreprises mises en équivalence","","","","de trésorerie","768","211"
"","Gains ou pertes nets sur autres actifs","2.4","11","30 324","Augmentation/(diminution) nette de la trésorerie et des équivalents","-944 548","2 042 888"
"","Variations de valeur des écarts d'aquisition","","-","-","de trésorerie","",""
