"","","","","","","","","","","","","","","","Charges sur opérations avec la clientèle","-","-"
"ÉTAT B9 - IMMOBILISATIONS INCORPORELLES ET CORPORELLES AU 30 JUIN 2020","","","","","","","","","","","","Titres d'investissement titres de participation et emplois divers","-","-","Charges sur titres de Moudaraba et Moucharaka","-","-"
"","","","","","","","","","","(En milliers de DH)","","Dont certificats de Sukuk","-","-","Charges sur immobilisations données en Ijara","-","-"
"","","","Montant des","","","Amortissements et/ou provisions","","","","","","Dont titres de Moudaraba et Moucharaka","-","-","Transfert de produits sur dépôts d'investissement et Wakala Bil","-","-"
"","Montant brut","Montant des","cessions","Montant brut","Montant des","","Montant des","","","","Montant net","Dépôts d’investissement et Wakala Istithmar placés","-","-","Istithmar reçus","",""
"Nature","au début de","acquisitions","ou retraits","à la fin de","amortissements","Dotation","amortissements","","Autres","","à la fin de","Autres actifs","20","10","PRODUIT NET BANCAIRE","5 819","824"
"","l’exercice","au cours de","au cours de","l’exercice","et/ou provisions au","au titre de","sur immobilisa-","Cumul","mouvements","","l’exercice","Total de l'Actif","513 019","403 080","Produits d'exploitation non bancaire","-","-"
"","","l’exercice","l’exercice","","début de l’exercice","l’exercice","tions sortie","","","","","","","","Charges d'exploitation non bancaire","-","-"
"","","","","","","","","","","","","","","(En milliers de DH)","CHARGES GENERALES D'EXPLOITATION","12 178","10 947"
"IMMOBILISATIONS INCORPORELLES","757 578","105 339","48 025","814 891","511 734","24 482","-","536 217","","-","278 675","PASSIF","30/06/2020","31/12/2019","DOTATIONS AUX PROVISIONS ET PERTES SUR CREANCES","",""
"- Droit au bail","22 579","-","-","22 579","-","-","-","-","","-","22 579","","","","IRRECOUVRABLES","-1 890","-"
"- Immobilisations en recherche et développement","-","-","-","-","-","-","-","-","","-","-","Banques centrales, Trésor public, Service des chèques postaux","-","-","REPRISES DE PROVISIONS ET RECUPERATIONS SUR CREANCES","",""
"- Autres immobilisations incorporelles d'exploitation","734 999","105 339","48 025","792 313","511 734","24 482","-","536 217","","-","256 096","Dettes envers les établissements de crédit et assimilés","100 266","25 423","AMORTIES","-","-"
"- Immobilisations incorporelles hors exploitation","-","-","-","-","-","-","-","-","","-","-","Dettes sur Mourabaha","-","-","RESULTAT COURANT","-8 249","-10 123"
"IMMOBILISATIONS CORPORELLES","2 259 608","61 194","5 312","2 315 490","1 352 149","41 834","-3 035","1 390 948","","-","924 542","Dettes sur Salam","-","-","RESULTAT AVANT IMPOTS SUR LES RESULTATS","-8 249","-10 123"
"- Immeubles d'exploitation","995 455","27 769","-","1 023 224","386 744","10 145","-","396 889","","-","626 335","Dettes sur autres financements participatifs","-","-","Impôts théoriques","-3 052","-3 746"
". Terrain d'exploitation","249 919","-","-","249 919","-","-","-","-","","-","249 919","","","","RÉSULTAT NET DE L'EXERCICE","-5 197","-6 378"
". Immeubles d'exploitation. Bureaux","717 729","27 769","-","745 497","359 070","10 128","-","369 198","","-","376 299","Autres dettes sur les établissements de crédit et assimilés","100 266","25 423","","",""
". Immeubles d'exploitation. Logements de fonction","27 808","-","-","27 808","27 673","17","-","27 690","","-","118","Dépôts de la clientèle","35 085","32 043","","",""
"- Mobilier et matériel d'exploitation","543 029","23 361","4 486","561 904","475 651","13 048","-3 035","485 664","","-","76 240","Comptes à vue créditeurs","29 357","20 238","","",""
". Mobilier de bureau d'exploitation","91 784","2 989","785","93 988","79 948","2 130","-785","81 292","","-","12 696","Autres comptes créditeurs","5 728","11 805","","",""
". Matériel de bureau d'exploitation","17 554","377","1 635","16 296","13 372","311","-185","13 498","","-","2 798","Dettes envers la clientèle sur produits participatifs","13 905","22 502","","",""
". Matériel de bureau Telecom","74 876","2 650","-","77 525","66 575","1 626","-","68 201","","-","9 324","","","","","",""
". Matériel Informatique","288 076","15 640","650","303 065","250 283","8 049","-650","257 683","","-","45 383","Dettes sur Mourabaha","13 905","22 502","","",""
". Matériel roulant rattaché à l'exploitation","3 870","-","-","3 870","3 869","-","-","3 870","","-","-","Dettes sur Salam","-","-","","",""
". Autres matériels d'exploitation","66 869","1 706","1 415","67 159","61 604","931","-1 415","61 120","","-","6 039","Dettes sur autres financements participatifs","-","-","","",""
"- Autres immobilisations corporelles d’exploitation","600 227","9 604","827","609 004","444 006","16 958","-","460 964","","-","148 040","Autres passifs","147 367","103 408","","",""
"- Immobilisations corporelles hors exploitation","120 896","461","-","121 358","45 748","1 683","-","47 431","","-","73 927","","","","","",""
". Terrains hors exploitation","50 067","-","-","50 067","-","-","-","-","","-","50 067","Provisions pour risques et charges","1 890","-","","",""
". Immeubles hors exploitation","46 845","-","-","46 845","30 823","852","-","31 675","","-","15 170","Dépôts d'investissement et Wakala Istithmar reçus","-","-","","",""
". Mobiliers et matériel hors exploitation","8 789","331","-","9 121","6 424","413","-","6 838","","-","2 283","Dotation en capital","230 000","230 000","","",""
". Autres immobilisations corporelles hors exploitation","15 195","130","-","15 325","8 501","418","-","8 918","","-","6 407","Reports","-10 297","-","","",""
"- Écart de conversion","-","-","-","-","-","-","-","-","","-","-","Résultat de l'exercice","-5 197","-10 297","","",""
"Total","3 017 186","166 533","53 338","3 130 381","1 863 883","66 317","-3 035","1 927 165","","-","1 203 216","Total du Passif","513 019","403 080","","",""
