"BILAN AU 30 JUIN 2020","","(En milliers de DH)","COMPTE DE PRODUITS ET CHARGES AU 30/06/2020","","(En milliers de DH)","ÉTAT DES SOLDES DE GESTION AU 30 JUIN 2020","","(En milliers de DH)"
"ACTIF","30/06/2020","31/12/2019","LIBELLE","30/06/2020","30/06/2019","I- TABLEAU DE FORMATION DES RÉSULTATS","30/06/2020","30/06/2019"
"Valeurs en caisse, Banques centrales, Trésor public, Service des","1 509 938","2 005 306","PRODUITS D'EXPLOITATION BANCAIRE","1 426 464","1 463 661","+ Intérêts et produits assimilés","1 089 528","1 107 552"
"chèques postaux","","","Intérêts, rémunérations et produits assimilés sur opérations avec les établissements","71 976","75 684","-  Intérêts et charges assimilées","214 451","246 761"
"Créances sur les établissements de crédit et assimilés","5 975 318","6 132 468","Intérêts, rémunérations et produits assimilés sur opérations avec la clientèle","965 953","973 806","MARGE D'INTÉRÊT","875 077","860 791"
". À vue","1 761 607","2 793 828","Intérêts et produits assimilés sur titres de créance","57 340","58 876","+ Produits sur financements participatifs","5 742","814"
". À terme","4 213 711","3 338 640","Produits sur titres de propriété et certificats de Sukuk","62 159","62 035","- Charges sur financements participatifs","-","-"
"Créances sur la clientèle","41 360 317","41 221 512","Produits sur titres de Moudaraba et moucharaka","-","-","Marge sur financements participatifs","5 742","814"
". Crédits de trésorerie et à la consommation","15 443 335","14 671 774","Produits sur immobilisations en crédit-bail et en location","-","-","+ Produits sur immobilisations en crédit-bail et en location","-","-"
". Crédits à l'équipement","6 044 118","6 351 530","Produits sur immobilisations données en Ijara","-","-","- Charges sur immobilisations en crédit-bail et en location","-","-"
". Crédits immobiliers","16 380 638","16 502 165","Commissions sur prestations de service","164 292","186 569","Résultat des opérations de crédit-bail et de location","-","-"
". Autres crédits","3 492 226","3 696 043","Autres produits bancaires","104 744","106 691","+ Produits sur immobilisations données en Ijara","-","-"
"Créances acquises par affacturage","642 459","685 385","Transfert de charges sur dépôts d'investissement reçus","-","-","- Charges sur immobilisations données en Ijara","-","-"
"Titres de transaction et de placement","4 793 676","4 949 745","CHARGES D'EXPLOITATION BANCAIRE","277 417","319 472","Résultat des opérations d'Ijara","-","-"
". Bons du Trésor et valeurs assimilées","3 573 090","3 239 589","Intérêts et charges assimilées sur opérations avec les établissements","10 172","16 458","+ Commissions perçues","166 298","189 510"
". Autres titres de créance","1 150 546","1 640 116","Intérêts et charges assimilées sur opérations avec la clientèle","141 902","154 598","- Commissions servies","11 824","16 566"
". Titres de propriété","70 040","70 040","Intérêts et charges assimilées sur titres de créance émis","62 377","75 706","Marge sur commissions","154 474","172 944"
". Certificats de Sukuk","-","-","Charges sur titres de Moudaraba et Moucharaka","-","-","+ Résultat des opérations sur titres de transaction","30 615","25 079"
"","","","","","","+ Résultat des opérations sur titres de placement","172","415"
"Autres actifs","454 361","313 310","Charges sur immobilisations en crédit-bail et en location","-","-","+ Résultat des opérations de change","65 125","67 854"
"Titres d'investissement","-","-","Charges sur immobilisations données en Ijara","-","-","+ Résultat des opérations sur produits dérivés","-","-"
". Bons du Trésor et valeurs assimilées","-","-","Autres charges bancaires","62 966","72 711","Résultat des opérations de marché","95 911","93 348"
". Autres titres de créance","-","-","Transfert de produits sur dépôts d'investissement reçus","-","-","+ Divers autres produits bancaires","62 399","62 494"
". Certificats de Sukuk","-","-","PRODUIT NET BANCAIRE","1 149 047","1 144 189","- Diverses autres charges bancaires","44 555","46 201"
"Titres de participation et emplois assimilés","314 102","317 219","Produits d'exploitation non bancaire","5 549","16 478","± Part des titulaires de comptes de dépôts d'investissement","-","-"
". Participations dans les entreprises liées","271 599","271 599","Charges d'exploitation non bancaire","-","8 352","PRODUIT NET BANCAIRE","1 149 047","1 144 189"
". Autres titres de participation et emplois assimilés","42 503","45 620","CHARGES GÉNÉRALES D'EXPLOITATION","598 847","601 914","+ Résultat des opérations sur immobilisations financières","-3 117","-2 193"
". Titres de Moudaraba et Mouchraka","-","-","Charges de personnel","356 991","346 457","+ Autres produits d'exploitation non bancaire","5 549","16 478"
"Créances subordonnées","-","-","Impôts et taxes","15 094","13 992","- Autres charges d'exploitation non bancaire","-","8 352"
"Dépôts d’investissement placés","-","-","Charges externes","159 034","177 572","- Charges générales d'exploitation","598 847","601 914"
"Immobilisations données en crédit-bail et en location","-","-","Autres charges  générales d'exploitation","1 408","1 632","RÉSULTAT BRUT D'EXPLOITATION","552 632","548 207"
"Immobilisations données en Ijara","-","-","Dotations aux amortissements et aux provisions des immobilisations","66 319","62 260","+ Dotations nettes des reprises aux provisions pour créances et 
engagements par signature en souffrance","-161 835","-85 875"
"","","","incorporelles et corporelles","","","","",""
"Immobilisations incorporelles","278 675","245 841","DOTATIONS AUX PROVISIONS ET PERTES","564 710","436 010","+ Autres dotations nettes de reprises aux provisions","-159 768","-71 904"
"Immobilisations corporelles","924 542","907 460","SUR CRÉANCES IRRÉCOUVRABLES","","","RÉSULTAT COURANT","231 029","390 428"
"Total de l'Actif","56 253 388","56 778 246","Dotations aux provisions pour créances et engagements par signature en souffrance","318 620","250 924","RÉSULTAT NON COURANT","-111 998","-24 406"
"","","(En milliers de DH)","Pertes sur créances irrécouvrables","74 908","88 580","- Impôts sur les résultats","82 126","143 849"
"PASSIF","30/06/2020","31/12/2019","Autres dotations aux provisions","171 182","96 507","RÉSULTAT NET DE L'EXERCICE","36 905","222 173"
"Banques centrales, Trésor public, Service des chèques postaux","9","9","REPRISES DE PROVISIONS ET RECUPERATIONS SUR CREANCES AMORTIES
Reprises de provisions pour créances et engagements par signature en","239 990","276 038","II- CAPACITÉ D’AUTOFINANCEMENT","30/06/2020","30/06/2019"
"Dettes envers les établissements de crédit et assimilés","1 725 586","2 709 865","souffrance","226 865","232 422","RÉSULTAT NET DE L'EXERCICE","36 905","222 173"
". À vue","425 051","735 239","","","","","",""
"","","","Récupérations sur créances amorties","4 828","21 207","+ Dotations aux amortissements et aux provisions des","66 319","62 260"
". À terme","1 300 535","1 974 626","Autres reprises de provisions","8 297","22 409","immobilisations incorporelles et corporelles","",""
"Dépôts de la clientèle","43 894 093","43 162 853","RÉSULTAT COURANT","231 029","390 428","+ Dotations aux provisions pour dépréciation des immobilisations","3 117","2 193"
". Comptes à vue créditeurs","29 874 047","29 216 144","Produits non courants","569","162","financières","",""
". Comptes d'épargne","9 771 292","9 821 655","Charges non courantes*","112 568","24 569","+ Dotations aux provisions pour risques généraux","144 315","78 750"
". Dépôts à terme","3 028 720","3 134 563","RÉSULTAT AVANT IMPÔTS SUR LES RÉSULTATS","119 031","366 022","+ Dotations aux provisions réglementées","-","-"
". Autres comptes créditeurs","1 206 128","967 989","Impôts sur les résultats","82 126","143 849","+ Dotations non courantes","-","-"
"","","","RÉSULTAT NET DE L'EXERCICE","36 905","222 173","- Reprises de provisions","-","20 274"
". Dettes envers la clientèle sur produits participatifs","13 905","22 502","","","","- Plus-values de cession sur immob. incorporelles et corporelles","-","11 443"
"Titres de créance émis","1 839 096","2 067 676","","*  Sur Instruction de BAM du 8 mai courant, le don Covid est constaté comptablement parmi les charges non","","+ Moins-values de cession sur immob. incorporelles et corporelles","-","8 352"
". Titres de créance négociables","1 839 096","2 067 676","","courantes de l’exercice 2020 dans son intégralité, en cohérence avec les comptes consolidés IAS/IFRS et","","- Plus-values de cession sur immobilisations financières","-","-"
". Emprunts obligataires","-","-","","le traitement prudentiel en solvabilité. Conformément au communiqué de l’administration fiscale de mars","","+ Moins-values de cession sur immobilisations financières","-","-"
". Autres titres de créance émis","-","-","courant, ce don revêt le caractère de charge comptable déductible du résultat fiscal.","","","- Reprises de subventions d'investissement reçues","-","-"
"Autres passifs","845 602","906 526","","","","+ CAPACITÉ D'AUTOFINANCEMENT","250 656","342 011"
"Provisions pour risques et charges","1 395 918","1 224 770","","","","- Bénéfices distribués","-","-"
"Provisions réglementées","-","-","","","","AUTOFINANCEMENT","250 656","342 011"
"Subventions, fonds publics affectés et fonds spéciaux de garantie","-","-","","","","","",""
"Dettes subordonnées","1 780 683","1 767 571","CHIFFRE D’AFFAIRES HORS TAXES AU 30 JUIN 2020","","","","ÉTAT A1 - PRINCIPALES MÉTHODES D’ÉVALUATION APPLIQUEES AU",""
"Écarts de réévaluation","-","-","","","(En milliers de DH)","30 JUIN 2020","",""
"Réserves et primes liées au capital","2 625 959","2 625 959","premier semestre 2020
deuxième semestre 2019","premier semestre 2019","","","INDICATION DES METHODES D’ÉVALUATION APPLIQUÉES PAR L’ÉTABLISSEMENT",""
"Capital","1 088 121","1 088 121","1 426 464 
1 433 908","1 463 661","","","Application des méthodes d’évaluation prévues par le plan comptable des établissements de",""
"Actionnaires. Capital non versé (-)","-","-","","","","crédit (P.C.E.C) entré en vigueur depuis le 01/01/2000.","",""
"Report à nouveau (+/-)","1 021 417","818 573","","","","","Les états de synthèse sont présentés conformément aux dispositions du P.C.E.C.",""
"Résultats nets en instance d'affectation (+/-)","-","-","","","","","",""
"Résultat net de l'exercice (+/-)","36 905","406 322","","","","ÉTAT A2- ÉTAT DES DÉROGATIONS AU 30 JUIN 2020","",""
"Total du Passif","56 253 388","56 778 246","","","","","","Influence des dérogations"
"","","","","ÉTAT DES CRÉANCES EN SOUFFRANCE ET DES PROVISIONS","","Justifications 
Indications des dérogations","","sur le patrimoine, la situation"
