"","","Actifs","Exigences","Actifs","Exigences","Actifs","Exigences"
"","","pondérés","en fonds","pondérés","en fonds","pondérés","en fonds"
"","","","propres","","propres","","propres"
"","Risque de crédit","39 644 317","3 171 545","38 567 412","3 085 412","-1 076 666","-86 133"
"Dont","Souverain","15 987","1 279","12 106","968","-3 881","-310"
"Dont","Établissements","3 945 643","315 651","2 650 649","212 052","-1 294 993","-103 599"
"Dont","Entreprises","23 747 963","1 899 837","23 637 134","1 890 971","-110 829","-8 866"
"Dont","Clientèle de détail","9 023 573","721 886","9 005 452","720 436","-18 121","-1 450"
"","Risque de Marché","244 648","19 572","218 610","17 489","-26 038","-2 083"
"","Risque Opérationnel","4 306 326","344 506","4 376 350","350 108","70 024","5 602"
"","Total","44 195 291","3 535 623","43 162 610","3 453 009","-1 032 681","-82 614"
