"DE DÉPÔT INSCRITS EN COMPTE AU 30 JUIN 2020","","","","","","","","","","","","",""
"","","","","","","(En milliers de DH)","","","","","","Condition de remboursement","Montant de l’emprunt"
"","Date","Date","Valeur nomi-","Taux","Mode de rem-","Montant","Monnaie","Montant en monnaie","Cours (1)","Taux","Durée (2)","anticipé, subordination","en monnaie nationale"
"Nature des Titres","de jouissance","d’échéance","nale unitaire","nominal","boursement","Global","de l’emprunt","de l'emprunt","","","","et convertibilité (3)","(ou contrevaleur en KDH)"
"Certificats de Dépots","02/08/2018","02/08/2021","100,00","2,98%","INFINE","300 000,00","MAD","93 100,00","1","5,02%","10 ANS","INFINE","93 100,00"
"Certificats de Dépots","28/09/2018","28/09/2021","100,00","3,02%","INFINE","500 000,00","MAD","108 800,00","1","5,02%","10 ANS","INFINE","108 800,00"
"Certificats de Dépots","19/10/2018","19/10/2020","100,00","2,88%","INFINE","500 000,00","MAD","46 900,00","1","3,23%","10 ANS","INFINE","46 900,00"
"","","","","","","","MAD","251 200,00","1","3,45%","10 ANS","INFINE","251 200,00"
"Certificats de Dépots","31/10/2019","01/11/2021","100,00","2,63%","INFINE","200 000,00","MAD","55 000,00","1","3,93%","10 ANS","INFINE","55 000,00"
"Certificats de Dépots","31/10/2019","31/10/2022","100,00","2,74%","INFINE","300 000,00","MAD","445 000,00","1","3,17%","10 ANS","INFINE","445 000,00"
"","","","","","","","MAD","197 500,00","1","4,05%","10 ANS","INFINE","197 500,00"
"TOTAL","","","","","","1 800 000,00","MAD","552 500,00","1","4,05%","10 ANS","INFINE","552 500,00"
"","","","","","","","TOTAL","1 750 000,00","","","","","1 750 000,00"
"","","","","","","","(1) cours BAM au 30/06/2020","","","","","",""
