"Décotes sur crédits restructurés","-","-","","","","","","ASSIMILÉS AU COÛT AMORTI (3.2)","","(En milliers de DH)"
"Pertes sur engagements par signature","-","-","","","","","","","30/06/2020","31/12/2019"
"Autres pertes","-","-","","","","","","Etablissements de crédit","-",""
"Autres produits","-","-","","","","","","Comptes et prêts","2 288 542","4 158 531"
"Coût du risque de crédit","-437 882","-143 473","","","","","","dont comptes ordinaires débiteurs non douteux (1)","2 288 542","3 788 508"
"","","","","","","","","dont comptes et prêts au jour le jour non douteux (1)","-","370 023"
"PRODUITS ET CHARGES DE COMMISSIONS (2.3)","","","","","","","","Valeurs reçues en pension","2 209 656","756 952"
"","","","","","","","(En milliers de DH)","Titres reçus en pension livrée","-","-"
"","","","30/06/2020","","","30/06/2019","","Prêts subordonnés","-","-"
"","","Produits","Charges","Net","Produits","Charges","Net","Autres prêts et créances","17 442","159 350"
"Sur opérations avec les établissements de crédit","","-","-","-","-","-","-","Valeur brute
Dépréciations","4 515 640   
-9 349","5 074 833   
-5 935"
"Sur opérations internes","","-","-","-","-","-","-","Valeur nette des prêts et créances auprès des établissements","",""
"","","","","","","","","de crédit","4 506 291","5 068 897"
"Sur opérations avec la clientèle","","31 761","-","31 761","33 303","-","33 303","Opérations internes au Crédit du Maroc","-",""
"Sur opérations sur titres","","51","-","51","1","-","1","Comptes ordinaires","-","-"
"Sur opérations de change","","2 006","1 031","975","2 941","3 098","-157","Comptes et avances à terme","-","-"
"Sur opérations sur instruments dérivés et autres opérations de hors bilan","","-","-","-","-","-","-","Prêts subordonnés","-","-"
"Sur moyens de paiement et autres prestations de services bancaires et financiers","","171 834","10 530","161 304","190 691","12 723","177 968","Total prêts et créances internes au Crédit du Maroc","-","-"
"Gestion d'OPCVM, fiducie et activités analogues","","14 783","393","14 391","13 204","857","12 347","Valeur au bilan","4 506 291","5 068 897"
"Produits nets des commissions","","220 435","11 954","208 481","240 140","16 679","223 461","","",""
"","","","","","","","","","PRÊTS ET CRÉANCES SUR LA CLIENTÈLE AU COÛT AMORTI (3.2)",""
